# GCodeForCSharp

./: GcodeParser.sln  README.md
.github/workflows/: nuget.yml
Examples/: DotTexture.cs  Examples.csproj  Helpers.cs  Program.cs  VariableInfill.cs  VaseMode.cs
Examples/PrusaSlicer/: ExternalPerimeterCommand.cs  InternalInfillCommand.cs  LineTypeCommand.cs  PerimeterCommand.cs  PrusaSlicerParser.cs
GcodeParser/: Axis.cs  Exceptions.cs  GCodeFile.cs  GCodeFlavor.cs  GCodeStreamReader.cs  GCodeStreamWriter.cs  GcodeParser.csproj  Heater.cs  PrinterState.cs
GcodeParser/Commands/: AbsMovementMode.cs  AutoHomeCommand.cs  Command.cs  CommandUtils.cs  EmptyCommand.cs  HeaterTempCommand.cs  ICommand.cs  LinearMoveCommand.cs  SetFanSpeed.cs  SetPosition.cs  UnrecognizedCommand.cs
GcodeParser/Utils/: CommandUtils.cs  StackAllocDictionary.cs  StringBuilderStackAlloc.cs
Tests/: AutoHomeTests.cs  CommentsTests.cs  GCodeFileTest.cs  HeaterTempTests.cs  Helpers.cs  LinearMoveTests.cs  MiscTests.cs  SetFanSpeedTests.cs  SetPositionCommandTests.cs  SetPositionTests.cs  Tests.csproj  UnsupportedCommandTests.cs
